// export const  g_arrHAMarketStatus = [
//     // HNX
//     ['LIS_AUC_C_NML_1', 'ATC', MARKETSTATUS_A],// ATC
//     ['LIS_AUC_C_NML_LOC_1', 'ATC (chặn hủy sửa)', MARKETSTATUS_A],// ATC
//     ['LIS_AUC_C_NEW_1', 'ATC', MARKETSTATUS_A],// ATC
//     ['LIS_AUC_C_NEW_LOC_1', 'ATC (chặn hủy sửa)', MARKETSTATUS_A],// ATC
//     ['LIS_CON_NML_90', 'Đóng cửa (chờ nhận lệnh)', MARKETSTATUS_G],
//     ['LIS_CON_NML_2', 'Nghỉ trưa', MARKETSTATUS_I],
//     ['LIS_CON_NML_1', 'Liên tục', MARKETSTATUS_O],
//     ['LIS_PTH_P_NML_13', 'Đóng cửa (kết thúc nhận lệnh)', MARKETSTATUS_G],
//     ['LIS_PTH_P_NML_1', 'Thỏa thuận', MARKETSTATUS_C],
//     ['LIS_PTH_P_NML_97', 'Đóng cửa', MARKETSTATUS_G],
//     ['LIS_CON_NEW_90', 'Đóng cửa (chờ nhận lệnh)', MARKETSTATUS_G],
//     ['LIS_CON_NEW_2', 'Nghỉ trưa', MARKETSTATUS_I],
//    ['LIS_CON_NEW_1', 'Liên tục', MARKETSTATUS_O],
//    //thêm 2020-02-19 9h28 longht
//    ['BON_CON_NML_1', 'Liên tục', MARKETSTATUS_O], //đã thêm 2020-02-19
//    ['BON_CON_NML_2', 'Nghỉ trưa', MARKETSTATUS_I],//đã thêm 2020-02-19
//    ['BON_PTH_P_NML_13', 'Đóng cửa (kết thúc nhận lệnh)', MARKETSTATUS_G],//đã thêm 2020-02-19
//    ['BON_PTH_P_NML_1', 'Thỏa thuận', MARKETSTATUS_C],//2020-02-19
//    ['BON_PTH_P_NML_97', 'Đóng cửa', MARKETSTATUS_G],//đã thêm 2020-02-19
//    ['BON_AUC_C_NML_1', 'ATC', MARKETSTATUS_A],// ATC
// ];